.grid-container-lyrpin{
    display: grid;

    
    grid-template-rows: 500px;
    
  }


  .grid-item-1-lyrpin
  {
    //   border: solid pink;
      position: relative;
  }
  .grid-item-2-lyrpin
  {
    //   border: solid pink;
      position: relative;
  }

  .header-title-lyrhospital-lyrpin{
      top: 8%;
      text-align: center;
      font-size: 20px;
  }

  .button--lyrhospital-lyrpin{
      top: 68%;
  }

  .backbutton-lyrhospital-lyrpin{
    top: 68%;
  }




//   -------------------------------

@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap');

button:focus,
input:focus{
  outline: none;
  box-shadow: none;
}
a,
a:hover{
  text-decoration: none;
}

body{
  font-family: 'Roboto', sans-serif;
}




// ---------------------

.inputStyle {
    width: 3rem !important;
    height: 3rem;
    margin: 0 1rem;
    font-size: 2rem;
    border-radius: 4px;
    border: 2px solid #0D47A1;
    color: black;
    margin: 0;
    box-shadow: 0px 10px 15px -8px rgba(0,0,0,0.4);
}

.containerStyle{
    // border: solid red;
    width: 80%;
    justify-content: space-between;
    
    position: absolute;
    left: 50%;
    top: 36%;
    transform: translate(-50%, -50%);
    // box-shadow: 0px 10px 15px -8px rgba(0,0,0,0.4);
}
.errorStyle{
    border: 2px solid red;
}